.login() {
  #root {
    justify-content: center;
    align-items: center;

    .login {
      .grey-background();

      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;

      h1 {
        margin-top: 0;
        margin-bottom: 40px;
      }

      form {
        text-align: center;
      }

      .form-group {
        display: flex;
        align-self: stretch;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        min-width: 250px;
      }
      button {
        flex: 0 0 auto;
      }

      .leave-beta {
        margin-top: 50px;
      }
    }
  }
}