body.beta { // TODO: remove this namespacing
  .init {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
      flex: 0 0 auto;

      .animation-spin();
    }
  }

  .main {
    display: flex;
    flex-direction: column;

    & > div:not(.footer) {
      flex: 1 0 auto;
      display: flex;
      overflow: hidden;
      height: calc(100% - 180px);  // height of footer

      .nav {
        .panel-shadow();
        width: 230px;
        padding: 10px;
        flex: 0 0 auto;
      }

      .panel {
        background-color: @grey1;
        flex: 1 0 auto;
        padding: 8px;
        overflow: auto;
        width: calc(100% - 276px);  // width of nav + self padding, for some reason
      }
    }

    & > .footer {
      height: 180px;
      background-color: @grey1;
      .panel-shadow();
      padding: 6px;
      display: flex;

      & div.album-art {
        flex: 0 0 180px;  // same size as footer
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 12px;
      }
    }
  }
}