@import "components/site-layout/site-layout";
@import "components/track-list/track-list";
@import "components/playback-controls/playback-controls";
@import "components/playback-controls/shuffle-chaos/shuffle-chaos";
@import "components/playback-controls/mini-player/mini-player";
@import "components/login-page/login-page";
@import "components/song-upload/song-upload";
@import "components/now-playing-list/now-playing-list";
@import "components/album-art/album-art";
@import "components/track-source-list/track-source-list";
@import "components/user-button/user-button";
@import "components/header-bar/header-bar";
@import "components/header-bar/disconnected-warning-bar";
@import "components/header-bar/filter/filter";
@import "components/popout-menu/popout-menu";
@import "components/song-row/song-row";
@import "components/modal/modal";
@import "components/add-playlist/add-playlist";
@import "components/user-button/invite-user/invite-user";
@import "components/youtube-dl/youtube-dl";
@import "components/popout-menu/song-popout-menu/song-popout-menu";
@import "components/settings/settings";
@import "components/search-bar/search-bar";
@import "components/song-properties/song-properties";
@import "components/trim-song/trim-song";
@import "components/site-stats/site-stats";
@import "components/song-link-player/song-link-player";
@import "components/version-display/version-display";
@import "components/loading-spinner/loading-spinner";
@import "components/draft-release/draft-release";
@import "components/track-history/track-history";
@import "components/device-management/device-management";
@import "components/metadata-request/metadata-request";
@import "components/account-creation/account-creation";
@import "components/remote-play/modal/remote-play";
@import "components/remote-play/management/remote-play-management";
@import "components/global-search/global-search";
@import "components/global-search/spotify-search/spotify-search";
@import "components/review-queue/review-queue";
@import "components/recommend-to/recommend-to";
@import "components/background-task-progress/background-task-progress";
@import "components/review-queue/review-queue-management/review-queue-management";
@import "components/volume-adjust/volume-adjust";
@import "components/crash-report/crash-report";
@import "components/privacy-policy/privacy-policy";
@import "components/password-reset/password-reset";
@import "table";
@import "animation.less";

// include beta styles
@import "../src2/index";

@deep-blue: #99D5F1;
@light-blue: #B0DEF4;
@deeper-blue: #4A9FC8;
@select-blue: #626FAB;
@light-grey: #E9E9E9;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: @light-blue;
  overflow-y: hidden; // We never want the body itself to scroll. But when we have a full page modal open, it can confuse
                      // the body and make it think it should scroll, and thus gives us a scrollbar when we don't want one
}

ul {
  list-style-type: none;
}

input {
  border-width: 1px; // Apparently Firefox on Linux puts a 6px border on all the inputs??
}

.hidden {
  visibility: hidden;
}

.transparent {
  opacity: 0;
}

.display-none {
  display: none;
}

.bold {
  font-weight: bold;
}

.overflow-y-auto {
  overflow-y: auto;
}

.d-flex {
  display: flex;
}

.d-block {
  display: block;
}
.d-none {
  display: none !important;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.clickable {
  cursor: pointer;
}

.auto-margin {
  margin-left: auto;
  margin-right: auto;
}

.flex-grow {
  flex-grow: 1;
}

.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cutoff-text {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.p-relative {
  position: relative;
}

.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.full-dimensions {
  width: 100%;
  height: 100%;
}

.ws-pre-line {
  white-space: pre-line;
}

.small-text {
  font-size: 0.85em;
}

// Only toast library override. Just looks a little nicer
#root {
  .Toastify__toast-body {
    margin-left: 5px;
    white-space: pre-wrap;
  }
}

input::placeholder {
  font-style: italic;
}

a {
  text-decoration: underline;
  cursor: pointer;
  color: #505fab;
}

.floating-window {
  position: absolute;
  z-index: 10;
  background-color: @light-blue;
  border: 1px solid @deeper-blue;
  padding: 10px;
  filter: drop-shadow(2px 2px 2px black);
}
